11/23/2020  02:42 PM           148,938 2020_11_23_Nov 23_29 BlackFriday_Instagram.jpg
11/23/2020  02:42 PM           138,995 2020_11_23_Nov 23_29 BlackFriday_Instagram10.jpg
11/23/2020  02:42 PM           163,478 2020_11_23_Nov 23_29 BlackFriday_Instagram11.jpg
11/23/2020  02:42 PM           144,910 2020_11_23_Nov 23_29 BlackFriday_Instagram12.jpg
11/23/2020  02:42 PM           136,904 2020_11_23_Nov 23_29 BlackFriday_Instagram13.jpg
11/23/2020  02:42 PM           132,992 2020_11_23_Nov 23_29 BlackFriday_Instagram14.jpg
11/23/2020  02:42 PM           134,325 2020_11_23_Nov 23_29 BlackFriday_Instagram15.jpg
11/23/2020  02:42 PM           148,912 2020_11_23_Nov 23_29 BlackFriday_Instagram16.jpg
11/23/2020  02:42 PM           157,326 2020_11_23_Nov 23_29 BlackFriday_Instagram17.jpg
11/23/2020  02:42 PM           137,867 2020_11_23_Nov 23_29 BlackFriday_Instagram18.jpg
11/23/2020  02:42 PM           158,986 2020_11_23_Nov 23_29 BlackFriday_Instagram19.jpg
11/23/2020  02:42 PM           142,962 2020_11_23_Nov 23_29 BlackFriday_Instagram2.jpg
11/23/2020  02:42 PM           164,924 2020_11_23_Nov 23_29 BlackFriday_Instagram20.jpg
11/23/2020  02:42 PM           170,736 2020_11_23_Nov 23_29 BlackFriday_Instagram21.jpg
11/23/2020  02:42 PM           168,166 2020_11_23_Nov 23_29 BlackFriday_Instagram22.jpg
11/23/2020  02:42 PM           170,740 2020_11_23_Nov 23_29 BlackFriday_Instagram23.jpg
11/23/2020  02:42 PM           147,613 2020_11_23_Nov 23_29 BlackFriday_Instagram24.jpg
11/23/2020  02:42 PM           155,538 2020_11_23_Nov 23_29 BlackFriday_Instagram3.jpg
11/23/2020  02:42 PM           135,971 2020_11_23_Nov 23_29 BlackFriday_Instagram4.jpg
11/23/2020  02:42 PM           150,146 2020_11_23_Nov 23_29 BlackFriday_Instagram5.jpg
11/23/2020  02:42 PM           133,249 2020_11_23_Nov 23_29 BlackFriday_Instagram6.jpg
11/23/2020  02:42 PM           153,406 2020_11_23_Nov 23_29 BlackFriday_Instagram7.jpg
11/23/2020  02:42 PM           152,089 2020_11_23_Nov 23_29 BlackFriday_Instagram8.jpg
11/23/2020  02:42 PM           154,214 2020_11_23_Nov 23_29 BlackFriday_Instagram9.jpg
11/23/2020  02:42 PM                 0 Text.txt
              25 File(s)      3,603,387 bytes
               2 Dir(s)  131,433,914,368 bytes free
